{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": ["(?<currentValue>[0-9.]+)"],
      "depNameTemplate": "java",
      "datasourceTemplate": "java-version",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>[^+]+)"
    }
  ],
  "baseBranchPatterns": ["17", "21", "25"],
  "packageRules": [
    {
      "matchPackageNames": ["java"],
      "matchBaseBranches": ["17"],
      "allowedVersions": "/^17\\./"
    },
    {
      "matchPackageNames": ["java"],
      "matchBaseBranches": ["21"],
      "allowedVersions": "/^21\\./"
    },
    {
      "matchPackageNames": ["java"],
      "matchBaseBranches": ["25"],
      "allowedVersions": "/^25\\./"
    }
  ]
}
